# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus

# No authentication for test
%test.quarkus.qpid-jms.username=
%test.quarkus.qpid-jms.password=

# For Kubernetes, must be lowercase
# default to the system username
quarkus.container-image.group=scm
# defaults to the application name   
quarkus.container-image.name=scmwebforms 
# defaults to the application version
quarkus.container-image.tag=1.0

# Keycloak
%prod.quarkus.oidc.auth-server-url=https://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

# Vault - comment out if not running vault as app not start up!
# vault url
#quarkus.vault.url=http://localhost:8200

# vault authentication
#quarkus.vault.authentication.userpass.username=bob
#quarkus.vault.authentication.userpass.password=sinclair

# path within the kv secret engine where is located the vault-quickstart secret configuration
#quarkus.vault.secret-config-kv-path=myapps/vault-quickstart/config
